<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Add Assessment"
        android:id="@+id/assessment"
        tools:ignore="HardcodedText" />
    <item android:title="Add Note"
        android:id="@+id/addNote"
        tools:ignore="HardcodedText" />
    <item android:title="Share Note"
        android:id="@+id/shareNote"
        tools:ignore="HardcodedText" />
    <item android:title="Save"
        android:id="@+id/save"
        tools:ignore="HardcodedText" />
    <item android:title="Delete"
        android:id="@+id/deleteCourse"
        tools:ignore="HardcodedText"/>

</menu>